<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.DetailController">
    <children>
        <AnchorPane id="reserveren" fx:id="reserveren" layoutX="79.0" layoutY="149.0" prefHeight="297.0" prefWidth="692.0" />
        <Button id="overzicht" layoutX="79.0" layoutY="457.0" mnemonicParsing="false" onAction="#terug" prefHeight="66.0" prefWidth="194.0" text="Annuleer" />
        <Label fx:id="titel" alignment="CENTER" layoutX="79.0" layoutY="33.0" prefHeight="45.0" prefWidth="692.0">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="beschrijving" alignment="CENTER" layoutX="79.0" layoutY="83.0" prefHeight="50.0" prefWidth="692.0" />
    </children>
</AnchorPane>
