<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.OverzichtController">
    <children>
        <Button id="menu" layoutX="110.0" layoutY="469.0" mnemonicParsing="false" onAction="#terug" prefHeight="70.0" prefWidth="229.0" text="Terug" />
        <TableView fx:id="producten" layoutX="75.0" layoutY="57.0" onMouseClicked="#SelectItem" prefHeight="360.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="column1" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="column2" prefWidth="479.0" text="Beschrijving" />
                <TableColumn fx:id="column3" minWidth="0.0" prefWidth="95.0" text="Verhuurd" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
