<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.ToevoegenController">
    <children>
        <Button id="beheer" fx:id="toevoegen" layoutX="112.0" layoutY="317.0" mnemonicParsing="false" onAction="#setInfo" prefHeight="60.0" prefWidth="232.0" text="Toevoegen" />
        <Label fx:id="info1Label" layoutX="67.0" layoutY="121.0" prefHeight="44.0" prefWidth="161.0" text="Info1:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="info2Label" layoutX="67.0" layoutY="194.0" prefHeight="44.0" prefWidth="161.0" text="Info2:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextField id="product" fx:id="ptit" editable="false" layoutX="282.0" layoutY="53.0" prefHeight="44.0" prefWidth="268.0" />
        <TextField id="info1" fx:id="info1Field" layoutX="282.0" layoutY="121.0" prefHeight="44.0" prefWidth="268.0" />
        <TextField id="info2" fx:id="info2Field" layoutX="282.0" layoutY="194.0" prefHeight="44.0" prefWidth="268.0" />
        <Label layoutX="67.0" layoutY="53.0" prefHeight="44.0" prefWidth="161.0" text="Product:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button id="beheer" fx:id="annuleer" layoutX="400.0" layoutY="317.0" mnemonicParsing="false" onAction="#terug" prefHeight="60.0" prefWidth="217.0" text="Annuleren" />
    </children>

</AnchorPane>
